<!DOCTYPE html>
<html>
<head>
<style>
  * {
  box-sizing: border-box;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
 
li {
  float: right;
}

li a,  .dropbtn {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.header {
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px;
}

 
.toprow {
width: 100%;
height: 25px;
border-style: solid;
border-color: #000000;
background-color: #000000;
 
 }
  
 .first {
 margin: 25px 100px 75px 130px;
 }
 
 
.left {
  width: 60%;
  float: left;
  padding: 15px;
  

}

.right {
  width: 40%;
  float: left;
  padding: 15px;


}

.QA {
margin: 25px 100px 75px 130px;

}

 .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 100px;
  font-size: 25px;
}
 
</style>

</head>

<div class="toprow">
</div>

<body>

<ul>
<li><a href="contact.html">Contact</a></li>
<li class="dropdown">
<a href="education.html" class="dropbtn">Education</a>
   <div class="dropdown-content">
      <a href="uncc.html">University of North Carolina at Charlotte</a>
      <a href="cpcc.html">Central Piedmont Community College</a>
    </div>
</li>
<li style="float:left"><a href="about.html">About</a></li>
<li class="dropdown"; style="float:left">
<a href="experience.html" class="dropbtn">Experience</a>
    <div class="dropdown-content">
      <a href="collectivehealth.html">Collective Health</a>
      <a href="uofu.html">University of Utah</a>
      <a href="newhan.html">New Hanover Regional Medical Center</a>
    </div>
</li>
<li style="float:none; font-size: 25px;"><a href="index.html">Ryan Sieber</a></li>

</ul>

<div class="first">
<div class="left">
<h1>Client Solution Specialist, October 2019-Present</h1>
 <p>Collective Health, Salt Lake City, UT</p>
<p>Collaborated with team members and other specialized health teams to resolve issues with urgent response needs
 for client’s members</p>
<p>Built a functional, cross-company relationship with Collective Care, a specialized team of social workers,
 pharmacists, and clinical workers</p>
<p>Advised Account Management team members of optimum solutions to ongoing and disruptive issuess</p>
<p>Co-managed the creation, sales, and operations for Collective-Go, a return-to-work web tool designed to assist
 client’s employees with COVID-19 testing and compliance as they returned to the office</p>
 <p>Developed a framework for responding to common client inquiries</p>

 <h1>Member Advocate, April 2018-October 2019</h1>
 <p>Collective Health, Salt Lake City, UT</p>
<p>Responded to general customer questions surrounding personal health, vision, and dental benefit plans</p>
<p>Provided on-boarding training to newly recruited team members</p>
<p>Provided benefit plan support to customers from a multitude of industries, including through provider searches,
 claim reviews, basic coverage inquiries, etc.</p>
  <p>Connected clients with specialized benefit partners suited to resolve escalated issues.</p>

</div>

<div class="right">
 <img src="chlogo.jpg" alt="selfie" width="650" height="800">
</div>
</div>

  </body>
 
 <div class="footer">
  <h2>Want to Connect?</h2>
  <p>Reach out!</p>
  <form>
  <input type="text" id="message" name="message" value="Message"><input type="submit" value="Submit">
     </form>
</div>
 
</html>
