
<!DOCTYPE html>
<html>
<head>
<style>
  * {
  box-sizing: border-box;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
 
li {
  float: right;
}

li a,  .dropbtn {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


.header {
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px;
}

.column {
  float: right;
  width: 33%;
  padding: 50x;

}
  
  .lacerow {
  float: left;
  width: 100%;
  padding: 50x;
  border-style: solid;
  border-color: OldLace;
  background-color: OldLace;
  
</style>

</head>

<div class="header">
  <h1>Ryan Sieber</h1>
</div>

<body>

<ul>
<li><a href="contact.html">Contact</a></li>
<li class="dropdown">
<a href="education.html" class="dropbtn">Education</a>
   <div class="dropdown-content">
      <a href="uncc.html">University of North Carolina at Charlotte</a>
      <a href="cpcc.html">Central Piedmont Community College</a>
    </div>
</li>
<li style="float:left"><a href="about.html">About</a></li>
<li class="dropdown"; style="float:left">
<a href="experience.html" class="dropbtn">Experience</a>
    <div class="dropdown-content">
      <a href="collectivehealth.html">Collective Health</a>
      <a href="uofu.html">University of Utah</a>
      <a href="newhan.html">New Hanover Regional Medical Center</a>
    </div>
</li>
<li style="float:none; font-size: 35px;"><a href="index.html">Ryan Sieber</a></li>

</ul>

    <div class="column">
    <h2>Contact Ryan</h2>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email</label><br>
  <input type="text" id="email" name="email"><br>
  <label for="message">Message</label><br>
  <input type="text" id="message" name="message"><br>
  <br>
   <input type="submit" value="Submit">
</form>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  ______________________________________________________________________________________________________________________________
  <h2>STAY IN TOUCH</h2>
  <p>To stay in touch, follow me on <a href="https://www.facebook.com/ryan.sieber.12">Facebook</a>, <a href="https://twitter.com/ryry0900">Twitter</a>, and <a href="https://www.linkedin.com/in/ryansieber/">Linkedin</a><p>
  
  <div class="lacerow">
    <h2>Join me!</h2>
    <p>I would love to keep in touch with all of my fans</p>
    <form>  
  <input type="text" id="email" name="email" value="Email Address"><input type="submit" value="Sign Up"><br>
  <p>(I will never share your informaton with anybody else, promise!)</p>   
    </form>
      <a href="https://twitter.com/ryry0900">
<img src="twitter.png" alt="twitter" style="width:42px;height:42px;">
</a>
  <a href="https://www.facebook.com/ryan.sieber.12">
<img src="facebook.png" alt="facebook" style="width:42px;height:42px;">
</a>
  <a href="https://www.linkedin.com/in/ryansieber/">
<img src="linkedin.png" alt="LinkedIn" style="width:42px;height:42px;">
</a>
 </div>
  

  
</div>
