<!DOCTYPE html>
<html>
<head>
<style>
  * {
  box-sizing: border-box;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
 
li {
  float: right;
}

li a,  .dropbtn {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.header {
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px;
}

 
.toprow {
width: 100%;
height: 25px;
border-style: solid;
border-color: #cca300;
background-color: #cca300;
 
 }
  
 .first {
 margin: 25px 100px 75px 130px;
 }
 
 
.left {
  width: 60%;
  float: left;
  padding: 15px;
  

}

.right {
  width: 40%;
  float: left;
  padding: 15px;


}

.QA {
margin: 25px 100px 75px 130px;

}

 .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #cca300;
  color: white;
  text-align: center;
  height: 100px;
  font-size: 25px;
}
 
</style>

</head>

<div class="toprow">
</div>

<body>

<ul>
<li><a href="contact.html">Contact</a></li>
<li class="dropdown">
<a href="education.html" class="dropbtn">Education</a>
   <div class="dropdown-content">
      <a href="uncc.html">University of North Carolina at Charlotte</a>
      <a href="cpcc.html">Central Piedmont Community College</a>
    </div>
</li>
<li style="float:left"><a href="about.html">About</a></li>
<li class="dropdown"; style="float:left">
<a href="experience.html" class="dropbtn">Experience</a>
    <div class="dropdown-content">
      <a href="collectivehealth.html">Collective Health</a>
      <a href="uofu.html">University of Utah</a>
      <a href="newhan.html">New Hanover Regional Medical Center</a>
    </div>
</li>
<li style="float:none; font-size: 25px;"><a href="index.html">Ryan Sieber</a></li>

</ul>

<div class="first">
<div class="left">
<h1>About Ryan Sieber</h1>
<p style="font-size:25px">Client Solutions Specialist specializing in client solutions with a Bachelor of Science degree in Behavioral
Science. Six years of professional experience in the healthcare technology sector with health insurance, client
management, psychiatric health, sales, web design, and healthcare administration. Currently interested in a position
providing project ownership and increased responsibility. </p>
</div>

<div class="right">
 <img src="cpcc.jpg" alt="selfie" width="650" height="800">
</div>
</div>

  </body>
 <div class="footer">
  <h2>Want to Connect?</h2>
  <p>Reach out!</p>
  <form>
  <input type="text" id="message" name="message" value="Message"><input type="submit" value="Submit">
     </form>
</html>

