<!DOCTYPE html>
<html>
<head>
<style>
  * {
  box-sizing: border-box;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
 
li {
  float: right;
}

li a,  .dropbtn {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.header {
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px;
}
  
.whiterow {
  float: middle;
  width: 100%;
  padding: 50x;
  border-style: solid;
  border-color:white;
  background-color:white;
  column-count: 2;
}

.lacerow {
  float: left;
  width: 100%;
  padding: 50x;
  border-style: solid;
  border-color: OldLace;
  background-color: OldLace;

}
 
   .flex-container {
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-around;
}

.flex-container > div {
  background-color: #B22222;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 25px;
  border: solid;
  height: 250px;
  
}  
  
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: lightblue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: lightblue;
  background-color: transparent;
  text-decoration: underline;
}
   
 .toprow {
width: 100%;
height: 25px;
border-style: solid;
border-color: #B22222;
background-color: #B22222;  

}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #B22222;
  color: white;
  text-align: center;
  height: 100px;
  font-size: 
  
</style>

</head>

<body>
<div class="toprow">
</div>
</body>

<ul>
<li><a href="contact.html" style="color:black">Contact</a></li>
<li class="dropdown">
<a href="education.html" class="dropbtn" style="color:black">Education</a>
   <div class="dropdown-content">
      <a href="uncc.html" style="color:black">University of North Carolina at Charlotte</a>
      <a href="cpcc.html" style="color:black">Central Piedmont Community College</a>
    </div>
</li>
<li style="float:left"><a href="about.html" style="color:black">About</a></li>
<li class="dropdown"; style="float:left">
<a href="experience.html" class="dropbtn" style="color:black">Experience</a>
    <div class="dropdown-content">
      <a href="collectivehealth.html">Collective Health</a>
      <a href="uofu.html">University of Utah</a>
      <a href="newhan.html">New Hanover Regional Medical Center</a>
    </div>
</li>
<li style="float:none; font-size: 35px;"><a href="index.html" style="color:black">Ryan Sieber</a></li>
</ul>
<br>
<br>

<div class="flex-container">
  <div><a href="uncc.html"><h3>University of North Carolina at Charlotte</h3></a></div>
  <div><a href="cpcc.html"><h3>Central Piedmont Community College</h3></div>
  <div><a href="cpcc.html"><h3>Salt Lake Community College</h3></div>
</div>
 
  </body>
  
  </html>
