<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DCDCDC;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFFFFF;
}

.active {
  background-color: #FFFFFF;
}

.header {
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px;
}

.column {
  float: right;
  width: 50%;
  padding: 50x;

}

.box {
    position: relative;
    margin: 1%;
    float: center;
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
    line-height: 2.5;
    display: inline-block;
    vertical-align: middle;
}

.box:hover {
  background-color: #F08080;
  font-size: 0;
  text-align: center;
  color: black;
  
}

.box:hover:after{
   content: attr(data-hover);
   font-size: 30px;
   line-height: 28px;
   font-weight: 250;
   text-align: center;
   line-height: 5.5;
   display: inline-block;
   vertical-align: middle;


 }
 
  span:hover + box {
  display: block;
}

.box2 {
    position: relative;
    margin: 1%;
    float: center;
    width: 100%;
    height: 200px;
    background-color: black;
    padding:10px;
    color: white;
    line-height: 2.5;
    display: inline-block;
    vertical-align: middle;
}

.box2:hover {
  background-color: #F08080;
  font-size: 0;
  text-align: center;
  color: black;
  line-height: 2.5;
  display: inline-block;
  vertical-align: middle;
  
}

.box2:hover:after{
   content: attr(data-hover);
   font-size: 30px;
   line-height: 28px;
   font-weight: 250;
   text-align: center;
   line-height: 5.5;
   display: inline-block;
   vertical-align: middle;


 }
 
  span:hover + box2 {
  display: block;
}

.box3 {
    position: relative;
    margin: 1%;
    float: center;
    width: 100%;
    height: 200px;
    background-color: black;
    padding:10px;
    color: white;
    line-height: 2.5;
    display: inline-block;
    vertical-align: middle;
}

.box3:hover {
  background-color: #F08080;
  font-size: 0;
  text-align: center;
  color: black;
  
}

.box3:hover:after{
   content: attr(data-hover);
   font-size: 30px;
   line-height: 28px;
   font-weight: 250;
   text-align: center;
   line-height: 5.5;
   display: inline-block;
   vertical-align: middle;


 }
 
  span:hover + box3 {
  display: block;
}


.box4 {
    position: relative;
    margin: 1%;
    float: center;
    width: 100%;
    height: 200px;
    background-color: black;
    padding:10px;
    color: white;
    line-height: 2.5;
    display: inline-block;
    vertical-align: middle;
}

.box4:hover {
  background-color: #F08080;
  font-size: 0;
  text-align: center;
  color: black;
  
}

.box4:hover:after{
   content: attr(data-hover);
   font-size: 30px;
   line-height: 28px;
   font-weight: 250;
   text-align: center;
   line-height: 5.5;
   display: inline-block;
   vertical-align: middle;


 }
 
  span:hover + box4 {
  display: block;
}

</style>

</head>

<div class="header">
  <h1>Experience</h1>
</div>

<body>

<ul>
<li><a href="contact.html">Contact</a></li>
<li><a href="education.html">Education</a></li>
<li><a class="active" href="experience.html">Experience</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="index.html">Home</a></li>
</ul>

<div class="box"
    data-hover=
    "As a Client Support Associate, I supported a variety of inquiries from a diverse set of clients.">
  <h2 style="color: white; text-decoration: none; text-align: center">Collective Health</h2>
  <h3 style="color: white; text-decoration: none; text-align: center">Client Support Associate</h3>
  
</div>

<div class="box2" 
    data-hover=
    "As a Member Advocate, I answered phone calls.">
 <h2 style="color: white; text-decoration: none; text-align: center">Collective Health</h2>
 <h3 style="color: white; text-decoration: none; text-align: center">Member Advocate</h3>
</div>

<div class="box3"
   data-hover=
    "As a Psychiatric Technician, I did some wiiiiiild stuff.">
  <h2 style="color: white; text-decoration: none; text-align: center">University of Utah</h2>
  <h3 style="color: white; text-decoration: none; text-align: center">Psychiatric Technician</h3>
</div>

<div class="box4" 
        data-hover=
    "As a Psychiatric Technician, I did the most">
  <h2 style="color: white; text-decoration: none; text-align: center">New Hanover Regioanl Medical Center</h2>
  <h3 style="color: white; text-decoration: none; text-align: center">Psychiatric Technician</h3>
  
</div>
  </body>
  </html>
