  
<!DOCTYPE html>
<html>
<head>
<style>
  * {
  box-sizing: border-box;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
 
li {
  float: right;
}

li a,  .dropbtn {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.header {
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px;
}

.whiterow1 {
  float: left;
  width: 100%;
  padding: 50x;
  border-style: solid;
  border-color:white;
  background-color:white;
  column-count: 3;
  
  }
  
.whiterow2 {
  float: left;
  width: 100%;
  padding: 50x;
  border-style: solid;
  border-color:white;
  background-color:white;
}

.lacerow {
  float: left;
  width: 100%;
  padding: 50x;
  border-style: solid;
  border-color: OldLace;
  background-color: OldLace;

}
  
.redrowleft {
  float: left;
  width: 100%;
  padding: 50x;
  border-style: solid;
  border-color: Tomato;
  background-color: Tomato;
  
  }
  
 .redrowright {
  float: right;
  width: 50%;
  padding: 50x;
  border-style: solid;
  border-color: Tomato;
  background-color: Tomato;
   
  }   
  
 .toprow {
width: 100%;
height: 25px;
border-style: solid;
border-color: #B22222;
background-color: #B22222;
 
 }
   
.margin {
margin: 50px;
}

</style>

</head>



<div class="toprow">
</div>


<ul>
<li><a href="contact.html">Contact</a></li>
<li class="dropdown">
<a href="education.html" class="dropbtn">Education</a>
   <div class="dropdown-content">
      <a href="uncc.html">University of North Carolina at Charlotte</a>
      <a href="cpcc.html">Central Piedmont Community College</a>
    </div>
</li>
<li style="float:left"><a href="about.html">About</a></li>
<li class="dropdown"; style="float:left">
<a href="experience.html" class="dropbtn">Experience</a>
    <div class="dropdown-content">
      <a href="collectivehealth.html">Collective Health</a>
      <a href="uofu.html">University of Utah</a>
      <a href="newhan.html">New Hanover Regional Medical Center</a>
    </div>
</li>
<li style="float:none; font-size: 35px;"><a href="index.html">Ryan Sieber</a></li>

</ul>


  <div class="whiterow1">
    <img src="https://pbs.twimg.com/profile_images/1356760847461216256/SQHI0aHA_400x400.jpg" alt="alternatetext">
    <h1 style="text-align: center">"A story to tell"</h1>
    <h2 style="text-align: center"> There is always more to the story, but I'm here to tell you all about it. What makes something exciting? You tell me. I think about this all the time.</h2>
    <h3 style="text-align: center"> Learn more <a href="about.html">about me</a></h3>
    <img src="https://pbs.twimg.com/profile_images/1256193140765196293/8OlsjjuX_400x400.jpg" alt="alternatetext" style="float:right">
  </div>
 
  <div class="lacerow">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  
    <div class="whiterow2">
   <h1> About Ryan </h1>
    <h2 style="text-align: left; width: 50%;"> There is always more to the story, but I'm here to tell you all about it. What makes something exciting? You tell me. I think about this all the time.</h2>
    <img src="ryan.png" alt="Girl in a jacket"  style="float: right; width: 50%;">
  </div>

  
    <div class="redrowleft">
    <h2>Column</h2>
     <p> hello </p>
  </div>
  
    <div class="lacerow">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  </body>


</html>
