<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DCDCDC;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFFFFF;
}

.active {
  background-color: #FFFFFF;
}

.header {
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px;
}



.box {
    position: relative;
    margin: 1%;
    float: center;
    width: 23%;
    height: 200px;
    background-color: black;
}

.box:hover {
  background-color: #F08080;
}

.box2 {
    position: relative;
    margin: 1%;
    float: center;
    width: 23%;
    height: 200px;
    background-color: black;
    color: white;
}

.box2:hover {
  background-color: #F08080;
}


.box3 {
    position: relative;
    margin: 1%;
    float: center;
    width: 23%;
    height: 200px;
    background-color: black;
}

.box3:hover {
  background-color: #B22222;
}

.box4 {
    position: relative;
    margin: 1%;
    float: center;
    width: 23%;
    height: 200px;
    background-color: black;
}

.box4:hover {
  background-color: #228B22;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 40%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>

<div class="header">
  <h1>Experience</h1>
</div>

<body>

<ul>
<li><a href="contact.html">Contact</a></li>
<li><a href="education.html">Education</a></li>
<li><a class="active" href="experience.html">Experience</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="index.html">Home</a></li>
</ul>

<div class="row">
  <div class="column side">
     <div class="box">
<a href="csa.html" style="color: white; text-decoration: none; text-align: center">
<br>
<h2>Collective Health</h2>
  <h3>Client Support Associate</h3>
</a>
</div>

<div class="box2" style="color: white; text-decoration: none; text-align: center">
<br>
<h2>Collective Health</h2>
<h3>Member Advocate</h3>
</a>
</div>

<div class="box3" style="color: white; text-decoration: none; text-align: center">
<br>
<h2>University of Utah</h2>
<h3>Psychiatric Technician</h3>
</a>
</div>

<div class="box4" style="color: white; text-decoration: none; text-align: center">
<br>
<h2>New Hanover Regional</h2>
  <h3>Psychiatric Technician</h3>
  </a>
</div>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
    <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
    <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
    <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  
  </body>
  </html>
